### GET request
GET http://localhost:8000/api/v1/users

### POST request
POST http://localhost:8000/api/v1/auth/sign-up
Content-Type: application/json

{
    "firstName": "Aboki",
    "lastName": "Nkemakolam",
    "country": "Nigeria",
    "phoneNumber": "+2348148696119",  
    "terms_of_service": true,
    "password":"Password123!",
    "confirm_password":"Password123!"
}

### POST request
POST http://localhost:8000/api/v1/auth/verify-account
Content-Type: application/json


{
    "code":"Password123!"
}
